EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXRvbWNhdC03My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_5RyYdCA8rlUh@ep-polished-silence-adnt7lr1-pooler.c-2.us-east-1.aws.neon.tech/ryde?sslmode=require&channel_binding=require

EXPO_PUBLIC_GEOAPIFY_API_KEY=b7b2231f4f31484681d57d763fcfa906